[pytest]
DJANGO_SETTINGS_MODULE = backend.settings_test
python_files = tests.py test_*.py *_test.py *_tests.py
addopts = -q
filterwarnings =
    ignore:Duplicate name:UserWarning:zipfile
    ignore:Could not infer format.*:UserWarning:formularios\.azure_storage